<!doctype html>
<html>
<head>
    <title>Matt Hancock's Homepage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <h1>Matt Hancock</h1>
    <table>
        <tr>
            <td><img src="./img/me.jpg"></td>
            <td>Hello. I am a PhD candidate in <a href="http://www.math.fsu.edu/acmath/">Applied and Computational Mathematics</a> at <a href="http://www.fsu.edu">Florida State University</a>. Find more information below, or <a href="http://notmatthancock.github.io">visit my blog</a> for more current ramblings.</td>
        </tr>
    </table>

    <br>

    <h3>Contact</h3>
    <table id="contact">
        <tr>
            <td><b>Office:</b></td><td>409 B MCH</td>
        </tr>
        <tr>
            <td><b>Email:</b></td><td><a href="javascript: ee = document.getElementById('email'); es=[109, 104, 97, 110, 99, 111, 99, 107, 64, 109, 97, 116, 104, 46, 102, 115, 117, 46, 101, 100, 117].map( function(n) { return String.fromCharCode(n) } ).join(''); ee.innerHTML=es; ee.setAttribute('href','mailto:'+es);" id="email">Click here</a></td>
        </tr>
    </table>

    <br>

    <h2>Research</h2>
    <table>
        <tr>
            <td><img src="./img/nodule.gif"></td>
            <td>I'm interested in image and signal processing, pattern recognition, and data visualization in the realm of biomedical imaging problems. Specifically, I'm interested in the mathematical quantification of medically-interpretable image features for the purpose of computer-aided diagnosis of lung nodules.</td>
        </tr>
    </table>

    <br>

    <h3>Publications</h3>
    <table>
        <tr>
            <td><img src="./img/lidc-char-paper-s.png"></td>
            <td>Matthew C. Hancock, J.F. Magnan. <b>Lung nodule malignancy classification using only radiologist-quantified image features as inputs to statistical learning algorithms: probing the Lung Image Database Consortium dataset with two statistical learning methods</b>. <i>Journal of Medical Imaging.</i> (submitted)</td>
        </tr>
    </table>

    <br>

    <h3>Software</h3>
    <table>
        <tr>
            <td><img src="./img/pylidc.png"></td>
            <td><a href="https://github.com/pylidc/pylidc">pylidc</a>: An object relational mapping (with additional functionality) for the LIDC dataset using sqlalchemy.</td>
        </tr>
    </table>

    <br>

    <h2>Teaching</h2>
    <table>
        <tr>
            <td><img src="./img/cpp.png"></td>
            <td><a href="./acm-computing-seminar">ACM computing seminar (Fall 2016)</a></td>
        </tr>
    </table>

    <br>

    <h3>Previous Teaching</h3>
    <ul>
        <li>Calc 1 (Spring 2016, Summer 2016)</li>
        <li>Precalculus (Fall 2014, Spring 2015)</li>
    </ul>
</body>
</html>
